name: ctidygenclust
dependencies:
  - python>=3.10
  - cython>3.0.0
  - numpy>2.0.0
  - pip
  - pip:
    - fastmixture
variables:
  PATH: /opt/homebrew/opt/llvm/bin $PATH
  CC: clang
  CXX: clang++
  CFLAGS: -fopenmp
  CXXFLAGS: -fopenmp
  LDFLAGS: -fopenmp

